.....................:.::::;;;;++;xxXxXx+++;::+xxx+++$$XXX+++x$xxx+:;+X$Xx;;
..........................:;;xXxxx;+:;x;;xx++xXXX+::+X$xxX$+.;$++x+;;X$X;+;;
.......          ...:.::::;;++;;+xxx;.:++;::+X$Xxx+:+xx;;XX+:x$XXx;;$$XxXxXX
...             ........:::;:::::+x+;;++;;..:;;x$$++++X$x++x;+X+xX$XxXxx++xx
                 ....::+;:.:.:::;xXXXXXXX+:::+xxX$X+:.;X$Xxx:+X;;XX++X$XxxXX
                  ......:::;+xxxXXX$$$$$XXXXXXXx+xxx++x$$$x+.++;x::;+X$XX$$X
              ...........:+xX$$XXXXXXX$$$XX$XXxx+;++:;X$$$X+.xXX+::...;+xX$X
    .........:...::......+xXXXxx+;;++xxX$$$$$$Xxx+++::xx++XX:x$x:.....;;::;x
..:::...:::::::..;:   ..;x$$Xx;:::::;+xXX$&X$$$Xx++:.....:.+$$X;......... .:
....:::::::.:::...:....;+x$$x;;:::::::;+X$$$$$$$x++;....::.:X$$;...........;
::;:.::.:::.:;:..:;....++x$X+;::::::::::+X$$X$$$$X+;:..:;;..+$$XxxxXXXxxXXX$
......:.::::::::..:...;++xXXxxx+;;;:;+x+xx$$$$$$$$XXx:...:::;$X;;+XX$$$$$$$$
XXXXxXXXXXxxxxxxxxxx++++++xXXXXXXx;:;xX$$$$$$$$$$XXXx;:...;;+$X;..:;xX$$$$$$
XXXXXXXXXXXxxxXXXXXx++xxxxxxxxx+++;::;+++xX$$$$$$$XXx+:...;::$$+;;;;;;++x$$&
XXXXXXXXXXXXxxxxXXXxxxxxxXx+;;:;;;;::;;;;+xX$$$$$$$Xx+:.....:XX::::::xXXXXX$
XxXXxxxxxxXXXxxxxxxxxXxxXXX+;;;+++;;+++++++XX$$$$$$XXxx+:...:$$x+;;;;x$$$XXX
XXXXXXXxxxxxxxx+xxxxxXXXXXXx++++++++++;++++X$$$$$$$XXXxx+xxxX$$XXXXXXXXXXXXX
XXXXXXXXXXxxxXXXXXxxxXXXXxXXx++++xxxXxx+++x$$$$$$$$$XXXXXXxX$&$XxxxxxXXXXXXX
XXXXXXXXXXx+xXXXXXxxxXXXXXXX$X++++xxxx+++x$&$$$$$$$$$XXXXXXX$$$XXXXXXXXXXXXX
$$$$$$XXXXXXxxxxxxxxxxXXXXXXXXx++++++++xX&$$$$$$$$$$$$XXXXXX$$$$$$$$XXXXXXX$
Xxxxxxxxxxxxxx++x+xxx$$XXxxXXx++++++++xxX$$&$$$$$$$$$$$XXX$$XXX$$$$$$XXXXXX$
xxxxxxxx++++++++xxx+xXx++++xxx+++++++++xX$$&$$$$$$$$$$$XXXX$$$$$$$$$$$$$$$$$
xxxxx++++++++++;;:+;+X++;;+;++x++++++++xxXXXXX$$$$$$$$$XXXXXXX$$$$$$$$$$$$$$
xxxxxx++++++++:..:;xx+;:;:::::;;+++++++++++;+xXX$XX$$$X$XXXX$$$$$$$$$$$$$$$$
xxxxxxxx+++++:.:;+x++;:::::::::::::;;:;:::::;;;++xXXX$$X$XXXXXXXX$$$$$$$$$$$
xxxxxxx+++++:.:;::;;;:::::::::::::::::::::::::::;;;;+XXXXXXXXXXXXX$$$$$$$$$&
xxxxxxxxxx+;::;;;;;;;::::::::::::::::::::::::::::::;;+XXXXXXXXXXXXXXX$$$$$&&