$$$$$$$$$$$$XXXxx+++++++++++++++++++++++++++++++++++++++++:::;;+;+++;;;;;;+;;;;;;;+;;;;;+;++++xxXxxxxxXxxxxxxxxxxxxxxxxxxxxxXXXXXX$$&$$$&$$&$XXXX$$X$$$XxxxxxXxxxxxxxxxxxxx+xxxx+++xx+xxxxxXXXXXXXXXXXxxxxxxxxxxxx++;;
$$$$$$$$$$$$XXXx+++++++++++++++++++++++;+++;+;+;+++++;+;+;:;:;;;+;++;;;;;++;;+++++++xx++xxxxxxxxXXXXXXXxXXxxxXXXXXXxxxxXXXXXX$$$$$&&&&&&&&&&&&$$&&&$&&&$X$XXX$XXXXxxxxxxxxxxxxxxx++++xxxxx+xxxxxxxxxxxxxxxxxxxxxx+++;;
$$$$$$$$$$$XXXxx+++;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;++++;::;:::;;:;;:;;;;;;;++;+++++xxxxxxxxxXxXXXXX$$$$$XXxXXXxXXXXXX$$$XXX$$&$$$&$$&&&&&&&&&&&&&&&&&&&&$XX$$$$$X$$$XXxXXxxXxxxxx++++xxxxxxxxxxxxxxXXxxxxxxxxxxxxxx+++;;
$$$$$$$$$XXXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;::::::::::;:;;;++++++xxxxxxxxxxxxxxxxXXXX$$$$&&&&$XXXxXX$$XXXX$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$X$$$$X$$XXXxxxxxXxxxx+x++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;
XXXXXXXXXXXXxx++;;;;;::;;::;::;::::::::;;;;;;;;;;;;++;:::::::::::::;+++++xx++xxxxxxxXXxxXXX$$$$$$$&&&&&$$&$$XX$$$X$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$$XXXxxXXXXXXxxxx++++xxXXxxxxxxxxxxxxxxxxxxxxxxxxxxx+++;;
xxxxxxXXXXxxx+++;;:::::::::::::::::::::::;;;;;;;;;;;;;:::::::;:::::;;++++xxxxxxxxxXXXXXXXX$$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&XXXX$Xxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++;;
xxxxxxxxxxxxx+++;;:::::::::::::::::::::::::;+;;;;;;;;::::::::::..:;:;;+x+x+x+x++xxXXXXXXX$$$$&&&&&&&&&&&&$&&&&$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXXXxXXxx++++xxxxxxxxxxxxxXXxxxxxxXXxxxxxxxxx++;
xxxxxxxxxxxxx++;;;:::::::::::::::::::::::::;+x++;;;;;::::::..:::::;;;;x++xxxx+++xxXXX$$$$$$$&&&&&&&&&&&&&&$&&&$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$X$$$XXXxxx++xxxxXXXXXXXXXXXXXXXXXXXXXXXXXXxx++
xxxxxxxxxxxxx++;;;::::::::::::::::::::::::::;;;;;;;;;::::....:::::+;;+++++++xxxxxxxXXXX$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXXXXXXXXXx+++++xXXX$$$$$$$$$$$$X$$$$$$$$$$XXXxx
XXXXXXXXXXXxxx++;;;;;;::;:;::;;;;;;;;;;;:;;;;;;;;;;;::::....:::;:::+++;++x+++xxxxxXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXX$$XXxxx+++xXXXX$$$$$$$$$$$$$$$$$$$$$$$$XXXx
$$$$X$$$$XXXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..:..::::;;;;x+;+++xxxxxxxxxxXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXXxx+x+++x$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX
$$$$$$$$$$$XXXxx++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;:::.:..::;;;;;+;+++xxxxxxxxxxxXXXXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXXxx+++++XX$$$$$$$$$$$&&&&$&&&&&&$$$$$$XX
$$$$$$$$$$$XXXXx++;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++;:::::::::;;;;;;;;;++xxxxxxxxxxxxXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$X$xx+++xX$X$$$$$$&$$&&&&&&&&&&&&&$$$$XXX
&&&&$$$$$$$$XXXxx++;;;;;;;;;;;+++++;;;;;;;;+++++++::::::::;:;;;;+;;;;++xxxxxxxxxxxXXXXXXXX$$X$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$x++xX$XX$$$$$$$$$$$$&&&&&&&$&$$$$XXx
&&&&&&$$$$$$XXXxx++++;;;;;;;;;++++;+++;;;;;;+++++;;:::::::;;:;;;;;++++++xxxxxxxxxxXXXXXXXXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXx+++x$$$$XX$$X$$$$$$$&&&&&&&$$$$XXXx
&&&$&&$$$$$XXXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:::;:;;;;;;;;;++++++xxxxxxXxxXXXXXXXXXXXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxXxx+xXXXX$XXXX$XX$$X$$$&&&&&&$$$$XXx
&&&&$$$$$$XXXXxx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;:;;;;;;++++++++++++xxxXXXxxXXXXXXXXXXXXXX$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xxx+xXXXXXX$$XXXXX$$$$X$$$&$$$$XXXxx
&$$$$$$$$XXXXXx++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++xxxXXxxxXXXXXXXXXXXXX$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXx+xXXXXxXXXXXXXXXXXX$$$$$$$$XXXXx+
$$$$$$$XXXXXXxx+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++xxxXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XX+xxxxxXXXXXXXXXXXXX$$$$$XXXXXXXxx
$$XXXXXXXXXXxxxx+++++++xxxxxxxx+++++;;;;::::;;;;;;;;;;;++x+++++++++++++xxxxXxxXXXXXXXXXXXXXX$X$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XxxxxxxxXxxxxxXxXxXXXXXXXXXXXXXxxxx
XXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;;;:;;;;;;+++xxxxxxxxx++++++xxxxxxxxXXXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxxxxxXXXxXxxxxxxxxXXXXXXXXXXxxxxx
XXXXXXXXXXXXxxxxxxxxxxxXXXXXXXXxxxxx++++++;;;;;;;;;;;+xxxxxxxxxxx++++++++xxxxxXXXXXXXXXXXXXXX$$$$$$$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxXxxxxxxxxxxxxxxXXXXXXXXXXXxxxxxx+++++++;;;;;;;;;+xxxxxxxxxxx+++++++xxxXxXX$$XXXXXXXX$X$X$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xxxxxxxxxxxxxxxxxxx+xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXxxxxx+++++++++;;;;::;;;+xxxxxxxxxx+++++xxx+xxxxX$XXXXXXXX$X$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxxXxxxxxx+xxxxxx++xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXxxxxx+xxx++++++;;:;++xxxxxxxxxxx+++++++xxxxXX$XXXXXXXXX$$$$$$$$$$$$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx++xxxxxxxxxxxxxx++++++++++xx++++
xxxxXXXXXXXXXXxXXXXXXXXXXXXX$XXX$$$$$$$XXXXxxx+xxx;;;;;+xxxxxxxxxx+x++++++xxxxXXXXXXXXXX$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+xxx+++++++++++++++++xxxxxxxxxxxx
xxxxxXXXXXXXxXXXXXXXXxXXXXXXXXXXX$$$$$$$XXXXXxxXXx+;;;;;xxxxxxxxxxx++++x++xxxxXXXXX$$$XX$$$$$X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++++++++++xxx+++++++xxxxxxxxxxxx
xxxXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$XXX$$$XXXXXX+;;;;+xxxxxxxxxxxx+x+x++xxxxXXX$XX$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++++++++++++x++++++++xxxxxxxxxxxx
XXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$XX$XxxXXx;;;;+xxxxxxxxxxxxxxxxxxXXXXXXXXXX$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x++++xxxx++++++++++++xxxxxxXXXXXxx
X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$&&&&&XXXxx++;;::;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxXXX$$$&$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x++++xxxxxx++++x++++xxXXXXXXXXXXXX
XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&$&&&&&&$Xx+;;;;:::;;+xxxxxxxxxxxx++++;;;++++++xxxx+xxX$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$X$$$&$&$$$$&&&&&&&Xxxxxxxxxxxxxxxxxxx+xxXXXXXXXXXXXXX
XX$$$XX$$$$$$$$X$$$$$X$$$$$$$$$$&&&$$&&&&&&$XX+;;;:::;:;+xxxxxxxxxxxx++;;;;;;;;++++;;++xxxx++xxxXX$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxxxxxXXXXx$$$$&&&$&&&&&&&Xxxxxxxxxxxxxxxxxx+xxXXXXXXXXXXXXXX
XXXXXXX$$$$$$XXXXXXXXXXX$$$$$$$$$$&$$&&&&&&$$Xx+;:::;;;;xxxxxxxxxxxXXXxx++;;;+++;;;;;;;;;+;;++xxxxxXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXx+xxxxxxXXX$&&&&&&&&&&&&&&&&&Xx+xxxxxxxxxxxxxxxxxXXXXXXXXX$XX$$X
xxxxxXXXXXXXXXxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$XXx+;:::;;;;+xxxxxxxxxxxxxx+++++;;;;+++++++++;+x+;;+++xxxxXX$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$xx++++x++xx+xxX$&&&&&&&&&&&&&&&&&&&&&Xx+xxXXXXXxxxxxxxxxXXXXXXXXXX$$$X$X
xxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXX$XXXXXXXxx+;;;:;;;+xxxxxxxxxxxxx+++++;;;;;;+++++;+++++++;;++;++xx+XX$X$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$X+x+xx+x++++xX$$&$&&&&&&&&&&&&&&&&&&&&&&xxxxxxXXXxxxxxxxxxxxxXXXXXXXXXXXXXX
++++++++++++++x+++++++xxxxxxxxxxxXXXXxXXxXXXXXXxx+;;;;;;+xxxxxxxxx++xx+++;;;;;;;;;:::::::;;++++++++++++++xXXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&$XXxxxxxxXX$$$$$$X$XXX$$$$$$$&&&&&&&&&&&&&xxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxx
++++++++++++++++++++++++++xxxxxxxxxxxxxxxxxxxxxxx++;;;;;+xxxxxxxx+++++++;;;;::.::.:::;;;;;;;;:::;;+++++++++xxxXXX$$$$$$&&&&&&&&&&&&&&&&&$$$XXX$$$$XXXXX$$$&&&&$&$XxxX$$$&&&&&&&&&&&xxxxxxxxxxx++++++++++++++++++++++++
+++++++++++++++++++++++++++++xxxxxxxxxxx++xx++xx+++++;;;xxxxxxxxx++++++++;;::::;+++xxxxX$X$$Xxx+;;:;+++++++++++xxXXX$$$$&&&&&&&&&&&&&&&&$$$$$$$XXXX$X$$$X&&&&&&&&&&&$X$&&&&&&&&&&&&Xxxxxxxx+++++++++++++++++++++++++++
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+xx+++++;+xxxxxxxxx++;;;+;;:::;::::;;;:;+;::;++xxXXx+;;;++++++++++++xxXX$$$&&&&&&&&&&&&&&&$$$$XxxxXxx++++++++xXXXxXX$$&&&&&&&&&&&&&&&Xxxxxx++++++++;++++;;++++++;;;;+;;;
XXXX$X$XX$XXXXXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXxxxxxxxx+++xxxxxxxx+++;;;;;;::::;;+;::;::++;.:+Xx+xxXX+;;:;++++++++++xxX$$$&&&&&&&&&&&&&&&$$Xxxxx++;;;;;::+&x;x+;++xxxxxX&&&&&&&&&&&&Xxxx+++++++++++++++;+++++++;;;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX$$$$XXXXXXXXXXxx+++xxxxxxxx++;;;;;;;;:.:.:;;;;+;+XXx++xXXX&&X+++;;::;;;;++++++xxX$$&&&&&&&&&&&&&&$X++++++xxx+Xx+;+xx+;X$&X+;;++X$$&&&&&&&&&&$Xxx+++++++++++++++;++++++++++++++++
&&&&&&&&&&&&$&&&&&&&&&&$&$$$$$$$$$$$$$$$$$$$$$$XX$$$$Xx++xxxxxxx++++;;;:;;;++++xxx+++x++XXXXXxX&&&&$+;;:;;:;;;;++++++xX$&&&&&&&&&&&&&&&xxx+xxxxXXxxxXxxXXx+X&&&&Xxx+xx$&&&&&&&&&&&$xxxxx++++++++++++++++++++++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&$$$$$$$$&&$$$x+xXxxxxx+++;;;;;;;;++++;+xX$$XXXXxxX$&&&&&&&x;;;:.:::;;;+++++xX$&&&&&&&&&&&&&&&Xx$$$XxxxXXXXxxx++X&&&&$$XXX$&&&&&&&&&&&&&&XxxxxxXxxxxxxxxxxxxxxxxxxxxxxx++++++
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XxxxXxxxx++++;;;;;;;;+++++++x++xXXX$$$XXXXX$XxxX+;...:;;;+++++xX$&&&&&&&&&&&&&&$x++++++++xxxXxxXX$$&&$&$XXX$&&&&&&&&&&&&&&&XXxXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXxxx
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXx++xxXxxxx+++;;;;;;;;;;++++++x++x+XxxX$$$$$$$$$$X+;;;;;;;+++++xX$&&&&&&&&&&&&&$Xxx+++++++xx+xxxxxxxXXXXXX$$&&&&&&&&&&&&&&&$XXXXXX$$$$XX$$$$$$$$$$$$$$$$$$XXXXXX
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xx+++xxXxxxx++++;;;;;;;;;;;++++x+xxxX$X$$$$$$$$$$x;;;;::;;;+++++xX$&&&&&&&&&&&&&&$XXxxx+xxxxxxxxXXXX$XX$$$&&&&&&&&&&&&&&&&&&$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xx+++++xxxxxx++++;;;;;:;;;;;;;++++++xxXXXXX$$X$$$x;;;;:::;;++++++x$$&&&&&&&&&&&&&&&$$$XXx++++xxxxXX$$$$$$&&&&&&&&&&&&&&&&&&&&X$$$&&$&&$$&&&&&&&&&&&&&&&&&&&&$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXx+++++;xxxxxxx++;;;;;;;;;;;;;;;;++++++xxxXXX$$$$x+;;;;;;;++++++++X$&&&&&&&&&&&&&&&&&$$$$$$XXxxxxxXXX$$$$&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXx++++++++xxxxxxx+++;;;;;;+++++++xxxxXXXXXXX$$$$$$+;+;;;;++++++++++xX$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Xxx++++x++++xxXxxx++++;;++xxXXXXXXX$XXXX$X$$$$$$$X+++;;;++++++++++++x$$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxx++xxx+xx++xXXxxx++++++++xxXXXXX$$$$$$$$$$$$$$x;++++++++++++++++++xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxx+++xxxxx+;+xXxxx+++++++xxxxXXX$$$$&&&&&&&&&&X++++++;++++++++++++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxx+++xx+++;;+xXxxx++++++++xxxxXXX$$$$$&&&&&&&$++++++;;;;;+++xxxx+++x$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxxxxx++++++++xXxxx++++++xxxxxXXXX$$$$$$$&&$$x++++;;;;;;+++++xxx+++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXxxXXX+;+xxxx+;xxxxx++++++++xxxxXXX$$$$$$$$$$X+;;+;;;;;;;+++++xxx+++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXxXX++++xXXXx+xxXxxxx++++++xxxxxXX$$$$$$$$$$x;++;;;;;;;;;++++xxx+++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$X$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx+XX++xXXXx++xXxxx+++++++x+xxxXXX$X$$$$$$X+;;+;;;;;;;;;++++xxxx++xXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$X$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxX$$x++xXXx+;xXXxx++++++++xxxxXXXX$$$$$$$x++++;;;;;;;;;++++xxxxxxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+XXXXx+xXxx+++xxxxxxx++++++++xxXXXXX$$$$X+;++;;;;;;;;;;;++xxxxxxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&$$&&$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxXXXxx+xxxxx+;xXxxxxx+++++++xxxXXX$$$$$X++++++;;;;;;;;;;++xxxxxXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX$Xxxxxxxx+++:;XXXxxxx+++++++xxxXXXX$$X++++++;;;;;;;;;;;+xxxxxxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$&$X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&$Xxxxx++;;:::xXxxxxxx++++++xxxXXXXXx++++++++++;;;;;;;+xxxxxxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&$Xxxxx+;;;:::+xxxxxxxx++++++xxxxx++++++++++++++++;;;;xxxxxxxxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$&$Xxx+++++;;::xxxxxxxx+++++++++++++++++++++++;;;;;;;+xxxxxxxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xx$$Xxxxxx+;;;:;+xxxxxxxx+++++++++++++++++++++++;;;;;;;xxxxxx++xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxXXXXxxx+;;+;;+xxxxxxx+xx++++++++++++++++++++;;;;;;;;;xxxxxx+xX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X$&$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xxxxxx++;;+;;.:+xxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;++x++x$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$$XX$&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXxx+++;;::..;xxxxxxxx+++++++++++++++++++++;;;;;;;;;;;;;;;++xXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XXXx++;;::..:;xxxxxxxx++++++++++++++++++++++;;;;;;;;;++++++xxxxxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$Xxx+;;:::::;;xxxxxxx++++++++++++++++++++++++++++;;++++++++xxxxxX&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&$$$&$$&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&$$$$XXx++;::;;;;;:;xxxxxxx++++++++++++++++++++++++++++++xXX$$&&&$XXX$&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$XXx+;;;;+XXXx;:;xxxxxxxxxx++++++++++;::.:;++++++xxxXXX$&&&&&&$XX$&&&&&&&&&&&&&&&&XXX$$$$$$&&&&&&&&&&&$&&&$$$$&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$&&&&&&&&&&&&&&&&$$$$&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$Xx+++++xX$$$X+:;xxxxxxxxxx++++++++;;:::....:;;++++xxxX$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XX$$&&&&&&&&&&&$&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$&&&&&&&&&&&&&&&&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$Xx+++++x$&&$Xx::+xxxxxxxxxxx++++++;;;;;;:..::::.:;+;;+++XX$$&&$$$$$$$$$$$$$$$$&&&&&&$$$$&&&&&&&&&$&$&$&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$&&&&&&&&&&&&&&$$&$&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XxxXxx+X$&&&$x;;+xxXxxxxxxxxx+++++++;;;;;;::::::;;;;;;;;;;;+x++++++xXX$&$$$$$&&&&&&&&$&&&&&&&&&&$$$&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$&&&&&&&&&&&&&&$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$XxxXXx+X$&&&$X+;+xxxxxxxxxxxx++++++++++++++;::;;;+++;;;++xxxxXXXxXXX$$$$$$$&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$&&&&$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$&&&$&&&&&&&&&&&&&$&$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$XxxX$Xx+X$&&&$Xx;+xXxxxxxxxxxxx++++++++++xxxx+;;:;;+xxXxxXXXxxXxx$&&$$$XX$&&&&&&&&&&&&&&&&&&&&XX$X$$$$$$$$$$$$$$$$$$$&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$XxxX$$XxX$&&&$$x+xXXxxxxxxxxxxxx++++++++++xxxxxx+;;;+xXxxXXXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&XXXXXXXX$$$$$$$$$$$$$$$$$$$$$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&