SE SCAVASSI UN TUNNEL INTERDIMENSIONALE NEL CUORE DI GEMMASIGNORA


%%##%#*+++++*%%%%%***#%%%###*+++*#####****+*##*##%###%%%%#*#%#%#*#*##****#***#****###*=
%%#%#*++===++#%%%%*+++#%%%#*+++++*****#*##***#####***#*###*#**#*##**#**+*#**++++++****=
%%%##*+++==++#%%%%%%%%%##%#++++*+#++++*####%#%###*++++++**#*##*###**##**+===========*+=
#####***+**#*%##%%########***#%%%%#*############*+++==++**##%####*****++===--=----=-==-
**#%%###########%%####################%####%%%%##*++++*+*#%%#####**++=====--====-====+-
++##############%%++++*#%%########***###**#########***#*#%#######***++==---==-----=-===
+**#*####*######%*+=+=+**#####*****+++++++++*+*++*########*******#*+++=---===-----====-
++**#####*######%*+++++*##******++=++****+++**+*+++=*#%##*+++++++***+==----====--===-=-
+++*+*##########%#######**+*+****+++********++****++++*##*+==-=++****++==---===========
++++**++*#######%#**++++*+=+++++++*##*********++***#+***##+++==+++****++*==------=-==+=
+*+*+=+*++++++++*%#+=++++++*+++#%%#***+*#*****#++*++#********+*++**+##***+==---=====++=
++++*#+++++++*++#%@**+++++*+=+*##*++**++++*++++*++++*#*#***#*#**********++*++++++++++*=
=++++++#***++*+#%%@*+++=+*+==++#**+++*+++++**++++++++*#%**##***********+***+++****+***=
=++++=+++++++%+#%%%*+**###*++***++*++****+***+*+=+++***+*******##*****+**+*****+*#*#*+=
=**+=+++=++++%#%%%%#***#%####***+=++++**#*******++++*+**+===+++**+***++++++++*++++===--
=*#***++++++*%%%%%%%######%#*#**++++*+*++#*##***##***+++*+*****=+*+***+++*+++==-==-==--
=**=-+*#**+=+#%%%%%%%#%*******+**+++++*++*********+*+**********+++*****++======-----==-
=**=++***+=-=+%%%%%%%*#***+=======++**++++*++*+++******++++*++++++****+===-==-----=====
=****#***+===*%%%%%%%#***+===--==--+***#*+*##*##*******+++**++++++*#+==============+++=
+*##*##******%%%%%%%%#*+*==-=-==--==+**##*+*****+*#*****+++++++++**=====-===+++#%%@@@%+
=*##*****#**#@%%@%%%%####*==-=--=-=++**+****++*****+***+++=+++++=========*+++#%%%@@%%%*
+#**++++##**#%%%%%%%%#*##*+===--===+*****+++++**+=====++====+=====+=+=*+++==%%%%%%%%%%#
=+++++==++**#%@%%@%%%%*#*##++==++*+=+=+++++++=+++=+*+++=++===++++++++**#%%%%%%#%%%%%#%#
=++*++=====+*%%%%@%@%%%#%%*++++=====+++***++=++****#**%@%#%%%##***#%%%%%%%%#**********+
=+**++*++++**%@@@%%%%%@%%%%*++++++***************#%%#%%###%%%%%%#%%%#####*************+
=**##*+++****#@%%@%%%%@%#%%@@###****###%#*****#%#########%#%%%####****#*#*****++*******
+#**+*****#*+*%%@@%%%%%%%%%@@%%###%%#%%%%%%%%####*###%%##%#####**##*#%#*#%#++**+**#####
*%%%%%#####%%%%%%%@%@@%@@%%%%%%%%%%%%%%%####%%###*%%%#####%%##%####%#%###*#***#*******+
*%%%#%%%%%%%%%%%%%@@%@@%%%@%%%%%%%%%%%%%%#*######+***#*#########******+#####**#*+**##**
#%%%%%%%%%%%%%%%%%%%@%%%%@%%%%%%%%%%%######%%#%%%%%*%%#*#######%%%%%#*%#####****##*#*%*
#%%%#%%###%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%*+##*#*%%%%%*###%%%%###%%%######*###%####*#*
####%%#%##%%%%%%@@%%%%%@%%%@%%%@%%%%%%%%%%######*#%#%#%%%%%#%##%####%%%%%%###%%%%%%%%%%
#%##%#%####%%%@%%%%%%@%%%%%%%@%@%%%%%%%%%@%%%%%%*%#%%%%%@@%%@@@%@**#*%###%%%%###**#**##
#%%%#%###%#%%%%%%%%@%@@@%%%%@%%@%%@@%%%%%%%%%****%%%%%%%%%%%%%######%%++**#%**%###%%##+
#%%%%######%%%%%%@%%@%%@%%%%@%@@@@@@%%%%%%%%%%%%%%##*#%#####%%%%%%%###%%##%####%%%##%%#
#%%%%#%#####%#%%%%%%%@@%%%@%@@@@@%@%%%%%%###%%%%%%%%%######%##**###%%#%%%######%%%%%#%#
%%%#######%####%%@@%#%%%@%@@@@%%%%@@%%%%%#%#####%#%%%*%####*#####%##%%%%%%%%%%%%%%%###*

BENJAMIN MOMENTO


                                                                                                   
La casa di Eremita se ne stava appollaita a nemmeno cento metri dalla mia. Tutte le mattine che passavo per andare alla fermata del bus, da infondo alla via, due occhi piccini piccini, come quelli di uno scoiattolo, se ne stavano in movimento tanto quanto un albero, piantati, sulla mia pelle. Passavo e non importava quanto accelerassi, quei due buchi starcolmi di niente mi puntavano come un lupo la pecora con la zampa rotta. Il sudore sulla mia pelle, d’estate, d’inverno, trapassava gli indumenti, con quella sua nota di caramello; si sollevava nell’aria e si lasciava trascinare dal campo gravitazionale della casa, quella nota odorifera saliva e scendeva le scale del pentagramma che io sopra vi immaginavo finché, come una chiave nella toppa, non incastrava esatta fra i mille denti a spatola di quella infame dimora. 
Avessi mai provato a dire a qualcuno quello che i miei occhi spalmavano fra la sottile pellicola di quello che c’era e quello che, con ampie probabilità, era solo un errore dell’infinito sistema chiamatosi mondo, che solo io, alla ricerca di un ulteriore questione, come un minatore alla ricerca di un altro crollo della cava, cercavo e quindi trovavo, sicuramente mi avrebbe preso sul serio soltanto il mio muro vestito di foglietti appiccicati con dell’adesivo color canarino.
La casa di Eremita era un nido di condor paziente come un pescatore alla deriva, in una notte burrascosa e dalla visibilità di una talpa cecata. Quella casa, su quel minuscolo davanzale pulito come un cassonetto, aveva una bandiera a sventolare con sopra un grande falco insanguinato in uno sfondo nero. Lì, tutte le mattine, si trovava uno dei tanti passeggeri che l’ospitava: la fronte birtozoluta, le mani nodose di un anziano, gli occhi di un cane in fin di morte e l’alito di un mare prosciugato in un tempo di battito di ciglia. 
Così me lo vedevo a giornate, un piccolo esserino seduto sul balcone che ogni tanto alzava la mano grossa come una palla da calcio, la testa delle dimensioni di una bambola per bambini che faceva un cenno. 
Oltre alla leggera corrente che mi spingeva verso quella porta, quel grande macchinario maciulla-semi che scoppiettava dal desiderio di involgermi nel caramello per poi farmi saltare in aria, pronto a essere seghettato da quelle migliaia di cesoie di un pubblico altolocato dalle sedie di nuvole grigie; oltre al sole che sembrava tirare fuori una grande cannuccia di luce per infilarla fra le mie scapole e poi soffiarvi; oltre alla terra di fango che se ne stava fra la casa e la via parallela sulla quale passavo, sull’attenti come un corridore, in attesa dello sparo per sconquassarsi; la vera e unica forza apparente, talmente tanto in forma da poter vantare due bicipiti come montagne, l’energia che mi attraeva come il miele l’orsacchiotto, come l’acqua l’assettato, come la lama il furioso, era l’immagine di lei che si scioglieva in ogni angolo, ogni cassetto; che si faceva incastrare fra la porta del bagno e quella della cucia, che prendeva e faceva di quella bandiera per farne il suo gioco del piacere nell’infilzarlo e tirarlo fuori dal suo corpo con l’aiuto di lui, con quelle mani dalle unghie ove da sotto uscivano le teste di piccole piante carnivore.
Se non avessi avuto delle leggi da portare avanti, se solo mi fossi fatto distrarre come un Pinocchio all’andare a scuola, avrei preso e inghiottito un quintale di petrolio condito di catrame per vomitarlo, una volta infiammato nel risucchiare un solo fiammifero dalla testa di zolfo infuocata, su tutti gli oggetti che veniva posseduti da quella casa.
Da quel simbolo, da quella moneta, che facevano della famiglia Eremita, l’unica in Ornello,  a essere sulla mia lista della cose da portare a termine.
I mezzi di trasporto pubblici ci mettevano dieci minuti di traffico per arrivare a Pietroia, per me ne passavano almeno un centinaio lì sopra. 
Dietro i miei occhi un disegnatore, quasi avesse avuto pennino e inchiostro, da sempre e per sempre, si dilettava nel disegnare sul volto di ogni persona che incrociavo un sorriso, un baffetto, un occhio sguercio. Deformavano il corpo dell’autista e lo rendevano un budda in mutande. Facevano la gobba della vecchia una meno cinquecento ics alla seconda. Le chiappe della solita gatta arruffata dalle ciglia come due barboncini pettinati, una groviera di buchi grassosi, un atterraggio su Marte dai crateri irrisori. 
A quell’ora della giornata gli autisti delle macchine che avevo la fortuna di vedere, perché spesso i vetri si appannavano dal loro continuo sbuffare, erano tutti la stessa copia del padre di Coraline. Avevano tutti una leggera gobba, sicuramente non quella che tratteggiavo a matita sulla vecchia sul bus, però si sa che il tempo e lo spazio tutto sommato bisticciano, quindi prima o poi sarebbero diventati i protettori di Notre-Dame, a Parigi. Così li pensavo, pietrificati in chissà che tempo, gargolle dagli occhi d’inesistenza.
Sinceramente immaginare che tutte quelle persone, in fila, con i motori accesi a creare nuvole di veleno, un piede per mettere il cambio, l’altro per frenare, una camicia sgualcita e puzzolente di caffè, fossero i buoi dell’aratro del Mondo programmato da chi non sapeva ancora che la moltiplicazione alla fine è una somma, mi faceva sentire un pesce fuor d’acqua. 
Quando da bambini ci chiedevano la fatidica domanda di che cosa volessimo fare da grandi, per le prime volte non sono riuscito a caricare dalla mia memoria di secondo ordine a quella di primo, qualcosa. Rimanevo lì, come un cristiano sotto la croce dai chiodi puzzolenti, a bocca così tanto spalancata che ci sarebbe potuto entrare uno stormo di mosche. 
Immaginavo un me barbuto e con un metro di altezza in più vestito con una tuta arancione e un casco altrettanto colorato. Martellate qui, misurazioni la, discussioni sul progetto che è stato portato a termine in maniera scorretta perché quel calcolo andava pensato in maniera nuova… Poi una pausetta nel primo bagno chimico ed ecco che esco con un microfono in mano e una risata che neanche un asino asmatico. Tutti che mi guardano, luci puntate esattamente sulle mie grosse e pelose sopracciglia da Signore della risata. Alcuni ridono così tanto che cascano sul tavolo e proprio quando la prima fila sta per invocare un appaluso in piedi, io mi ritrovo a ricucire la pancia di un cerbiatto con un tumore al fegato. Sangue della consistenza della melma sui guanti che quasi mi fa sfuggire come un grillo agitato fra le dita l’ago che cuce i lembi. “Cucire solo quando non smette di uscire sangue dalla ferita” avrebbe appuntato il mio professore del secondo anno di università su una lavagna grossa come un camion; uno di quelli che porta il gasolio. 
Così andavo e tornavo da scuola su quel mezzo al sapore d’ascelle e genitali lavati con sacchetti dell’umido riusati. Mi ritrovavo di nuovo davanti al Centro per l’Impiego degli Stronzi. Aumentavo il passo. Oltre il cancello aprivo la porta. Appoggiavo lo zaino. Salivo le scale. Entravo.
Una volta sdraiato sul letto giocavo come un gatto con un gomitolo di lana, con quelle piccole sfere cristalline che avevo ricavato con tanta pazienza dalla caverna infondo al fiume. Mi azzardavo a dare loro il nome di luci, anche se non abbagliavano nessuno all’infuori del loro proprietario dall’immaginazione in fervore, una sostanza densa e pura del colore della cenere. Un’immaginazione fervida come il febbrone da cavallo che puntualmente mi prendevo a inizio dell’autunno, verso la fine di Settembre. 
Comunque le mie piccole luci fatte di una gemma identificata con la stessa certezza con cui gli appassionati affermano di aver visto un UFO, si lasciavano accarezzare come animaletti ammalati e indifesi. Non se andavano nell’angolo della stanza a beelare né piagnucolavano protezione, piuttosto s’assicuravano che le mie dita, sotto le unghie, avessero la stessa terra che ha un deserto. I miei giornaletti dicevano che la sporcizia addosso a un soggettto equivale alla sporicizia dentro. Una formula eccessivamente lineare e poco elegante per dare una risposta a una domanda così articolata.
Se io avessi una scatola e dentro quella scatola possiedessi uno spazio infinito in cui posizionare ampolle con dentro immagini che si ripetono in continuazione, due grandi finestre da cui osservare ciò che avviene, un paio di meccanismi di movimento, che siano stecchi con una giuntura al centro, ruote, oppure propulsori, probabilmente ci troverei la stessa quantità di batteri che su un tavolo chirurgico.
Un giorno una di quelle luci si accese con la stessa itensità di una stella pochi attimi primi di implodere. Attraverso la sua trasparenza, delle luci, come quelle polari, mi proposero una coreografia di voci riconoscibili tanto quanto un morto schiacciato sotto una grande pietra. ­Un beelare di proposizioni e formule e incantesimi che in maniera poco logica continuavamo a dirmi di toccarle.

Principe, toccaci. Principe, amaci. Principe vieni a noi, lasciati andare, lasciati trasportare, come se il vento fosse il tuo binario tu, treno ad alta velocità, insieme potremmo essere come la luna a mezzogiorno, le stelle durante una notte splendente cosparsa di lumi, Principe.

Come in un concerto, come poco prima di esalare l’ultimo respiro, come durante l’ultima curva, l’ultimo pezzo che si sta incastrando fra i centinaia di migliaia di tutti gli altri, così, esattamente così, si è propagata un’onda di acqua tipieda dalle mie gambe, verso il mio torace, come una donna a cui si sono spezzate le mammelle per un tumore ma improvvisamente si sente asportare i seni. C’è qualcosa di necessario ogni volta per provocare una grande reazione: l’attore muore sul palco, un nucleo si scinde scatenando una reazione a catena.

Principe, non abbandonarci al silenzio, non lasciarci essere quello che non siamo mai voluti essere. Liberaci da quello che ci intrappola come una coperta l’ingegno di un bambino ispaventato. Non mangiarci, inglobaci. Assorbi quello che noi vogliamo dirti in un sorriso di lame. Scendi con noi.

Narnia aveva il suo armadio, Alice la tana del bianconiglio, io le luci. Come se dietro ci fosse la neve, la tempesta, oppure una immensa clessidra in cima alla torre dell’orologio, agguantai con i palmi dei piedi una delle luci, in una posizione quasi fossi una carpa in preda agli spasmi di un gancio che le ha appena rubato la coda.
Scendi con noi.
Così scesi a vedere le stelle.

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAABAAAACAAAAAABAAAAAAAAAADAAAAAAA
AAAABAAAAAABBBBBAAEBDBCBAAAAAAAAFAABDACBAAAAADAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA
ABBACDACEEDFEDFDDFFEIEFEEDCDEDDFGFFEFFCFECCFDCDBAAAADACAAACAADABDBBBDDACCAACABCBBBC
FJHFIJJJGKHHHIKLKJIHJHHKKJHJIKJKKJLLKKJKJHIGHJKJJIIIJKKKJIJKIMKJKJHIIJHHJIGIIFHFJHH
KLLJIKKKKKJJKJLKKJKHNOLIKMNMMMLKKKKJLIKLLJJKLKKMLHJJIKNLJMNLLMKLKJLKJJJKKGIIKLKHGHH
HKMKJMJIKIJJIILJKJHLMJKJMLLOKMMKJMNMMJKJJJKKKKNHKLLLNMMMMMNLMLMMLMMJMOKMNMKKLLLJGHJ
MMNMOMOLKNQOONQQOLKLPMPOLOOOMOOMLMNPPLNPOOMONONNOOOONNMPNMPMOMLMMNLMNLPNLNNMJHLLMLN
NQONMNOONPOPMLOMPQONMOOOPOOONPQOONNNNLKONNNNLLNNPOQMMOONMOOPOPNNNOOONNOOOOOMMNNOLJJ
PNPNOOMNPPPONOPONNNPQPOPONLMNONOKMLPPONLMLPPOPPONOMMPQONLLJMMJLNPNNLJMNOPMNOOKHLKIH
NNMOONOOPONNONMNONNOMONNPQPPOONOOPOMNPPONPPOOPOOONOPPPOONPPPQNMLMLKJHKLKMNNKNMJJILM
MNMNNLNOMMNOOMNPONPPOMQNNOPNONLMOOJOLKKLOOJNOHJKKLNOQOQPPOPOPRPMMMNOLKMKIJIIHILNLNM
NOOOOPLOONOPPNNPPOPNNNOPPPOOQNKLLMKOPPPOPMNPQRMNNQRSOONONOLHLQNPNMMOOPONPMKKKMMILML
OONOOMQPMLMLMLHJMKLMJJMLNONLMNNPOQOPQPPPQQPPPQOPPQQROOOPOPPPNLKMKKLMLMKLIFEEHLLNLJH
PPOONPQNONMILKKKKMMJIMMORQOKJIIJGHGILOQQRRPNNPPNPQRPMNOOPPRQRRNPKLLMMJMONLIINKOONLK
ONNPPMMNNOONMONMONKMJGEIIHGIHKLNLLKHIIJLGKKLMMLLLNONPPNNQQRQRRROPPRPOQPPMKLKNJMIHHH

[1] Se di tacchi t’attacchi, non d’altri a comprarti
lumi illustri da lustrare come la neve;
immaginarmeli è come dimenticarti.
[4]  Sussegguono sere brillanti poc’anzi vere
di un sangue asciutto imbevuto d’ingegno
a starsene raffermo, freddo come candele.
[7]  Seguirti in colli irti, dirimpetto di legno;
morto come neonato, un piatto baratro 
che singhiozza spento: attende il mio regno.”
				Leonardo De Colpa, Libro 2, Tunnel.
						
Quando quella piroetta fiammante scese dal nostro cielo di terra, io me ne stavo a studiare nell’ultima delle diciassette torri del castello. L’aria era di piombo in quella giornata, bastava alzare gli occhi per capire come sarebbe andata. Un’altro Spaccaorecchie si sarebbe fatto vivo a fine giornata. 
Leonardo De Colpa è il mio nonno alla quindicesima, non penso ci sia un termine per definiro. Potrei dire un mio antenato a questo punto, credo di sì.
Nella libreria a Tunnel che sprofonda più di mille leghe sotto la superficie si trovano soltanto testi della dinastia De Colpa, nata in concomitanza dei primi eventi universali. Il lignaggio più antico del Sottomondo. 
Fiuuuuuuuuuuuuuu.
Un colpo di vento uccide tutte le candele della stanza. 
Dalla finestra, però, entra soffusa una luce smeralda.
Quell’oggetto illuminato a forma di capsula, infuocato, partorito dal quell’enorme soffitto-pavimento senza nuvole che ci circonda. 
Lo sapevamo tutti che doveva succedere. Il popolo avrà di cui parlare. 
Quello che invece adesso infastidisce il mio pensiero è l’oscurità della stanza.
Il Sottomondo non ha mai avuto luce, il commercio delle candele è talmente tanto importante che i Candelari sono la seconda famiglia più antica. La cera è stata la scoperta che ci ha fatto passare da trogloditi a nobili cuori coscienti che ogni posata ha la sua portata. 
Se potessi vedere attraverso le tenebre che cosa coglierei? Strizzo le palpebre alla ricerca di un qualcuno. Ma non vedo niente.
Tranne quella capsula che scende e si schianta, senza rumore, per terra. E’ una luce forte che viaggia e mi sta per accecare ma prima ancora che quel grande lume entri nelle mie palpebre una decina di fate madrine mi tappano gli occhi.
Stella, stellina, la luce si avvicina. Se arriva prima di mattina, tu rimarrai tutta accecatina. Non startene così in sordina, piuttosto in camerina a cercare una ragione per essere viva. Oltre la letterina, ti resta un po’ di ruvida nostalgia. Va via, va via, Protagonista va via!
Mi ricordo che quando ero piccola, mio nonno elevato alla prima, mi lasciava scorrere la mente in una storia così intricata che nemmeno uno spago caduto su una famiglia di rovi. Eppure io non me ne tiravo fuori con la semplicità di un insetto acrobata. Anzi. 
Come quei gatti randagi che si infilano nei cestini, me ne andavo a cercare qualcosa di appetitoso per la bocca dell’ingegno; i denti del pensiero avrebbero masticato e lo stomaco del ragionamento avrebbero digerito per lasciarmi dormire come un panda acccocolato fra coperte di bambù.
Non so quanti vocaboli stiano fra i miei denti e la mia lingua pronti a spurgare una storia che si è appiccicata ai miei capelli come cera calda, nemmeno mi domando se sia in grado di mostrare, fuori dalla scatola dell’intelletto, quanti crani sono scoppiati sotto il peso delle zampe di quello che tutti hanno sempre chiamato Principe. Tutti. Sempre.
Fin quando… 
Stella, stellina, un agrodolce lama è come una nanna per una ninna in una notte dipinta di lagrime. Se narrare la storia di Protagonista vuoi, il Principe non puoi non citare. Tintinna, stellina, in più di una vita hai provato a non dire chi è, da non pronunziare, silenziare. Un nome straripato dal suo corso, sradicato dal suo posto, adesso ti ossessiona. Ossequie e ossa non basteranno ad allontanarlo dal Principato. Il suo fiato è come un bulbo di luce che carbonizza la carne.
Potrei dire che “c’era una volta”. Solo che nel Sottomondo ai neonati non si raccontano fiabe, non ne sono mai state scritte con un finale insano. Quindi io non ne conosco.
Provare a usare quella formula retorica è come provare a raccogliere pesche da un albero ingordo di concime fatto con le carcasse infette. Ciò che si mangia ci fa diventare consistenza oltre la parola.
E il Principe nella sua tavola ha sempre affilato la forchetta limandola fra i molari; bevendo succo di prugne, consistente come la terra bagnata di sputo, al sapore di aria polverizzata. Come se si potesse tirare fuori tutti gli scheletri da un qualsiasi cimitero per farli prendere a braccetto, andare tutti nella tana dell’orco, senza forchettoni, né torce.
Se si prende e si disegna una retta, poi si inizia a ruotare e se ne disegnano tante altre, allora ci si arma di martello, si stampa quattordici chiodi e ci si gira intorno; se si agguanta una pecora e si tira dal suo pelo un filo morbido come un guanciale di infinite piume, per poter seguire ogni volta un tragitto nuovo. Si potrebbe arrivare a percepire quello che il Principe vedeva per ogni immagine impacchettata dai suoi occhi alla sua camera.
Stella, stellina. Se davvero provassi anche solo a pensare che cosa ti farebbe lui se ti vedesse, ferma, come sei, senza nemmeno una torcia a difenderti, né le inferriate. Ahia, ahia, Stella. Proverei tanto a dirti di alzare le gambe per nasconderti sotto una grande rocca, fra vermi, parassiti e scorpioni.
Mentre quella Stella filante di propulsione si schianta, proietto il mio centro di ragione su quel movimento. 
Ci parlo.
